[flake8]
exclude =
    .git,
    __pycache__,
    .tox,
    .eggs,
    venv,
max-line-length = 120
max-complexity = 10
ignore = C901

[tox]
skipsdist=True
envlist = lintverbose, unit
skip_missing_interpreters = True

[testenv]
basepython = python3
deps =
    -r{toxinidir}/tests/requirements.txt
    -r{toxinidir}/requirements.txt
commands =
    lint: flake8 {toxinidir}
    test: python3 -m unittest discover tests

[testenv:unit]
commands =
    pytest -v \
	--cov=jujulint \
    --new-first \
    --last-failed \
    --last-failed-no-failures all \
	--cov-report=term-missing \
	--cov-report=annotate:tests/report/coverage-annotated \
	--cov-report=html:tests/report/coverage-html \
	--html=tests/report/index.html \
	--junitxml=tests/report/junit.xml
setenv = PYTHONPATH={toxinidir}/lib

[testenv:lint]
commands = flake8 jujulint --format=html --htmldir=tests/report/lint/ --tee

[testenv:lintverbose]
commands =
    flake8 {toxinidir}/jujulint {toxinidir}/tests
    black --check {toxinidir}/jujulint {toxinidir}/tests
    isort --check {toxinidir}/jujulint {toxinidir}/tests


[testenv:format-code]
basepython = python3
deps = -r{toxinidir}/tests/requirements.txt
commands =
    black {toxinidir}/jujulint {toxinidir}/tests
    isort {toxinidir}/jujulint {toxinidir}/tests


[testenv:lintjunit]
commands = flake8 jujulint --format junit-xml --output-file=report/lint/junit.xml

[pytest]
filterwarnings = 
    ignore::DeprecationWarning

[isort]
line_length=120
multi_line_output=3
include_trailing_comma=True
use_parentheses=True
