[flake8]
ignore=C901
max_line_length=120
max_complexity=10
hang_closing=yes

[tox]
envlist = py3,pep8

[testenv]
install_command=
    pip install --no-cache-dir --no-deps --find-links {toxinidir}/3rdparty --upgrade {opts} {packages}

[testenv:py3]
deps = attr
commands =
    echo "Tests would be lovely, but it's the thought that counts"

[testenv:lint]
deps =
    flake8
    pyflakes
    pycodestyle<2.4.0
skip_install = true
commands = flake8 {toxinidir}
