[flake8]
exclude =
    .git,
    __pycache__,
    .tox,
    .eggs,
    .venv,
    venv,
max-line-length = 120
max-complexity = 10
ignore = D100, D103, C901

[tox]
skipsdist=True
envlist = lint, unit, func
skip_missing_interpreters = True

[testenv]
basepython = python3.8
deps =
    -r{toxinidir}/tests/requirements.txt
    -r{toxinidir}/requirements.txt

[testenv:unit]
commands =
    pytest -v \
    --cov=jujulint \
    --new-first \
    --last-failed \
    --last-failed-no-failures all \
    --cov-report=term-missing \
    --cov-report=annotate:tests/report/coverage-annotated \
    --cov-report=html:tests/report/coverage-html \
    --html=tests/report/index.html \
    --junitxml=tests/report/junit.xml
setenv = PYTHONPATH={toxinidir}/lib

[testenv:lint]
commands =
    pflake8 --color always
    black --check --diff --color .
    isort --check-only --diff --color .


[testenv:reformat]
commands =
    black .
    isort .

[testenv:func]
#TODO(gabrielcocenza) add func tests

[pytest]
filterwarnings =
    ignore::DeprecationWarning

[isort]
profile = black
skip_glob =
    .eggs,
    __pycache__,
    .git,
    .tox,
    .venv,
    .build,
    venv,
    dist,
    mod,
    build,

[testenv:pre-commit]
deps = pre-commit
commands =
    pre-commit run -a
