[flake8]
ignore = C901
max_line_length = 120
max_complexity = 10
hang_closing = yes

[tox]
envlist = py3-{lint,test}
skipsdist = true

[testenv]
install_command=
    pip install --no-cache-dir --no-deps --find-links {toxinidir}/3rdparty --upgrade {opts} {packages}
deps =
    lint: flake8 == 3.5.0
    lint: pyflakes == 2.0.0
    lint: pycodestyle == 2.3.1
    test: -r{toxinidir}/tests/requirements.txt
commands =
    lint: flake8 {toxinidir}
    test: python3 -m unittest discover tests

