[flake8]
exclude =
    .git,
    __pycache__,
    .tox,
    .eggs,
    .venv,
    venv,
max-line-length = 120
max-complexity = 10
ignore = D100, D103, C901, W503

[tox]
skipsdist=True
envlist = lint, unit, func
skip_missing_interpreters = True

[testenv]
basepython = python3.8
deps =
    -r{toxinidir}/tests/unit/requirements.txt
    -r{toxinidir}/requirements.txt

[testenv:unit]
commands =
    pytest -v \
    --cov=jujulint \
    --new-first \
    --last-failed \
    --last-failed-no-failures all \
    --cov-fail-under=100 \
    --cov-report=term-missing \
    --cov-report=annotate:tests/unit/report/coverage-annotated \
    --cov-report=html:tests/unit/report/coverage-html \
    --html=tests/unit/report/index.html \
    --junitxml=tests/unit/report/junit.xml \
    --ignore={toxinidir}/tests/functional
setenv = PYTHONPATH={toxinidir}

[testenv:func]
passenv =
    JUJULINT_TEST_*
deps =
    {[testenv]deps}
    -r{toxinidir}/tests/functional/requirements.txt
commands =
    pytest -v \
    --log-cli-level=WARNING \
    --ignore={toxinidir}/tests/unit \
    {posargs}

[testenv:func-smoke]
deps =
    {[testenv]deps}
    -r{toxinidir}/tests/functional/requirements.txt
commands =
    pytest -v \
    --log-cli-level=WARNING \
    --ignore={toxinidir}/tests/unit \
    -m smoke

[testenv:func-dev]
deps =
    {[testenv]deps}
    -r{toxinidir}/tests/functional/requirements.txt
commands =
    pytest -v \
    --log-cli-level=WARNING \
    --ignore={toxinidir}/tests/unit

[testenv:lint]
commands =
    flake8 --color always
    black --check --diff --color .
    isort --check-only --diff --color .


[testenv:reformat]
commands =
    black .
    isort .


[pytest]
filterwarnings =
    ignore::DeprecationWarning

[isort]
profile = black
skip_glob =
    .eggs,
    __pycache__,
    .git,
    .tox,
    .venv,
    .build,
    venv,
    dist,
    mod,
    build,

[testenv:pre-commit]
deps = pre-commit
commands =
    pre-commit run -a
